frontend/amplify/backend/api/Glambar/schema.graphql

type SalonPackage @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  price: Int!
  services: [String!]!
  image: String
  Salons: [Salon] @manyToMany(relationName: "SalonPackageSalon")
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  label: String!
  description: String
  price: Int!
  image: String
  salonID: ID! @index(name: "bySalon")
}

type Salon @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String!
  gender: String!
  phone_number: Int!
  rating: Float
  lat: Float!
  lng: Float!
  Services: [Service] @hasMany(indexName: "bySalon", fields: ["id"])
  address: String!
  salonpackages: [SalonPackage!] @manyToMany(relationName: "SalonPackageSalon")
}
 